6in4 - 26
6rd - 10
6to4 - 13
aria2 - 1.36.0-2
automount - 1-40
base-files - 93-r6915-1627fd2c7
bash - 5.2.15-1
block-mount - 2024-01-22-08cd7083-1
busybox - 1.36.0-2
ca-bundle - 20211016-1
ca-certificates - 20211016-1
cgi-io - 2022-08-10-901b0f04-21
coremark - 2022-07-27-eefc986e-1
curl - 8.5.0-1
ddns-scripts - 2.8.2-49
ddns-scripts-services - 2.8.2-49
ddns-scripts_aliyun - 1.0.3-1
ddns-scripts_dnspod - 1.0.2-1
default-settings - 184
dnsmasq-full - 2.88-2
dropbear - 2022.82-4
etherwake - 1.09-5
firewall - 2022-02-17-4cd7d4f3-3
fstools - 2024-01-22-08cd7083-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2022-08-13-4c7b720b-14
hd-idle - 1.05-2
hostapd-common - 2022-07-29-b704dc72-9
htop - 3.3.0-1
ip-full - 6.2.0-1
ip6tables - 1.8.7-2
iperf3 - 3.20-1
ipset - 7.21-1
iptables - 1.8.7-2
iptables-mod-conntrack-extra - 1.8.7-2
iptables-mod-extra - 1.8.7-2
iptables-mod-fullconenat - 2022-02-13-108a36cb-10
iptables-mod-ipopt - 1.8.7-2
iptables-mod-ipsec - 1.8.7-2
iptables-mod-tproxy - 1.8.7-2
ipv6helper - 1.0-2
iw - 5.19-1
iwinfo - 2024-03-08-8ffb8bfd-1
jq - 1.8.1-2
jshn - 2022-09-27-ea560134-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.284-1-3b28e516f0843fafd7fed890e48b2c25
kmod-asn1-decoder - 5.4.284-1
kmod-cfg80211 - 5.4.284+6.1.24-3
kmod-crypto-acompress - 5.4.284-1
kmod-crypto-aead - 5.4.284-1
kmod-crypto-arc4 - 5.4.284-1
kmod-crypto-authenc - 5.4.284-1
kmod-crypto-cbc - 5.4.284-1
kmod-crypto-ccm - 5.4.284-1
kmod-crypto-cmac - 5.4.284-1
kmod-crypto-crc32c - 5.4.284-1
kmod-crypto-ctr - 5.4.284-1
kmod-crypto-deflate - 5.4.284-1
kmod-crypto-des - 5.4.284-1
kmod-crypto-ecb - 5.4.284-1
kmod-crypto-echainiv - 5.4.284-1
kmod-crypto-gcm - 5.4.284-1
kmod-crypto-gf128 - 5.4.284-1
kmod-crypto-ghash - 5.4.284-1
kmod-crypto-hash - 5.4.284-1
kmod-crypto-hmac - 5.4.284-1
kmod-crypto-manager - 5.4.284-1
kmod-crypto-md5 - 5.4.284-1
kmod-crypto-null - 5.4.284-1
kmod-crypto-rng - 5.4.284-1
kmod-crypto-seqiv - 5.4.284-1
kmod-crypto-sha1 - 5.4.284-1
kmod-crypto-sha256 - 5.4.284-1
kmod-crypto-user - 5.4.284-1
kmod-cryptodev - 5.4.284+1.13-ramips-2
kmod-fs-exfat - 5.4.284-1
kmod-fs-ext4 - 5.4.284-1
kmod-fs-ntfs3 - 5.4.284-1
kmod-fs-vfat - 5.4.284-1
kmod-gpio-button-hotplug - 5.4.284-3
kmod-gre - 5.4.284-1
kmod-ifb - 5.4.284-1
kmod-inet-diag - 5.4.284-1
kmod-ip6tables - 5.4.284-1
kmod-ipsec - 5.4.284-1
kmod-ipsec4 - 5.4.284-1
kmod-ipsec6 - 5.4.284-1
kmod-ipt-conntrack - 5.4.284-1
kmod-ipt-conntrack-extra - 5.4.284-1
kmod-ipt-core - 5.4.284-1
kmod-ipt-extra - 5.4.284-1
kmod-ipt-fullconenat - 5.4.284+2022-02-13-108a36cb-10
kmod-ipt-ipopt - 5.4.284-1
kmod-ipt-ipsec - 5.4.284-1
kmod-ipt-ipset - 5.4.284-1
kmod-ipt-nat - 5.4.284-1
kmod-ipt-nat6 - 5.4.284-1
kmod-ipt-offload - 5.4.284-1
kmod-ipt-raw - 5.4.284-1
kmod-ipt-tproxy - 5.4.284-1
kmod-iptunnel - 5.4.284-1
kmod-iptunnel4 - 5.4.284-1
kmod-iptunnel6 - 5.4.284-1
kmod-l2tp - 5.4.284-1
kmod-leds-gpio - 5.4.284-1
kmod-lib-crc-ccitt - 5.4.284-1
kmod-lib-crc16 - 5.4.284-1
kmod-lib-textsearch - 5.4.284-1
kmod-lib-zlib-deflate - 5.4.284-1
kmod-lib-zlib-inflate - 5.4.284-1
kmod-libphy - 5.4.284-1
kmod-mac80211 - 5.4.284+6.1.24-3
kmod-macvlan - 5.4.284-1
kmod-mii - 5.4.284-1
kmod-mppe - 5.4.284-1
kmod-mt76 - 5.4.284+2022-12-22-5b509e80-1
kmod-mt76-core - 5.4.284+2022-12-22-5b509e80-1
kmod-mt7603 - 5.4.284+2022-12-22-5b509e80-1
kmod-mt76x02-common - 5.4.284+2022-12-22-5b509e80-1
kmod-mt76x2 - 5.4.284+2022-12-22-5b509e80-1
kmod-mt76x2-common - 5.4.284+2022-12-22-5b509e80-1
kmod-mtk-hnat - 5.4.284-1
kmod-nf-conntrack - 5.4.284-1
kmod-nf-conntrack-netlink - 5.4.284-1
kmod-nf-conntrack6 - 5.4.284-1
kmod-nf-flow - 5.4.284-1
kmod-nf-ipt - 5.4.284-1
kmod-nf-ipt6 - 5.4.284-1
kmod-nf-log - 5.4.284-1
kmod-nf-log6 - 5.4.284-1
kmod-nf-nat - 5.4.284-1
kmod-nf-nat6 - 5.4.284-1
kmod-nf-nathelper - 5.4.284-1
kmod-nf-nathelper-extra - 5.4.284-1
kmod-nf-reject - 5.4.284-1
kmod-nf-reject6 - 5.4.284-1
kmod-nf-tproxy - 5.4.284-1
kmod-nfnetlink - 5.4.284-1
kmod-nls-base - 5.4.284-1
kmod-nls-cp437 - 5.4.284-1
kmod-nls-iso8859-1 - 5.4.284-1
kmod-nls-utf8 - 5.4.284-1
kmod-phy-ax88796b - 5.4.284-1
kmod-ppp - 5.4.284-1
kmod-pppoe - 5.4.284-1
kmod-pppol2tp - 5.4.284-1
kmod-pppox - 5.4.284-1
kmod-pptp - 5.4.284-1
kmod-sched-cake - 5.4.284-1
kmod-sched-core - 5.4.284-1
kmod-scsi-core - 5.4.284-1
kmod-sit - 5.4.284-1
kmod-slhc - 5.4.284-1
kmod-tcp-bbr - 5.4.284-1
kmod-tun - 5.4.284-1
kmod-udptunnel4 - 5.4.284-1
kmod-udptunnel6 - 5.4.284-1
kmod-usb-core - 5.4.284-1
kmod-usb-ledtrig-usbport - 5.4.284-1
kmod-usb-net - 5.4.284-1
kmod-usb-net-asix - 5.4.284-1
kmod-usb-net-cdc-ether - 5.4.284-1
kmod-usb-net-cdc-ncm - 5.4.284-1
kmod-usb-net-hso - 5.4.284-1
kmod-usb-net-huawei-cdc-ncm - 5.4.284-1
kmod-usb-net-ipheth - 5.4.284-1
kmod-usb-net-rndis - 5.4.284-1
kmod-usb-printer - 5.4.284-1
kmod-usb-storage - 5.4.284-1
kmod-usb-storage-extras - 5.4.284-1
kmod-usb-wdm - 5.4.284-1
kmod-usb-xhci-hcd - 5.4.284-1
kmod-usb-xhci-mtk - 5.4.284-1
kmod-usb3 - 5.4.284-1
libaio - 0.3.113-1
libatomic1 - 8.4.0-4
libblkid1 - 2.38.1-1
libblobmsg-json20220927 - 2022-09-27-ea560134-1
libbpf20220308 - 2022-03-08-04c465fd-1
libc - 1.2.4-4
libcap - 2.68-1
libcurl4 - 8.5.0-1
libelf1 - 0.188-1
libeudev - 3.2.10-1
libgcc1 - 8.4.0-4
libgmp10 - 6.2.1-1
libip4tc2 - 1.8.7-2
libip6tc2 - 1.8.7-2
libiperf3 - 3.20-1
libipset13 - 7.21-1
libiwinfo-data - 2024-03-08-8ffb8bfd-1
libiwinfo20230701 - 2024-03-08-8ffb8bfd-1
libjson-c5 - 0.17-1
libjson-script20220927 - 2022-09-27-ea560134-1
liblua5.1.5 - 5.1.5-11
liblucihttp-lua - 2023-03-15-9b5b683f-1
liblucihttp-ucode - 2023-03-15-9b5b683f-1
liblucihttp0 - 2023-03-15-9b5b683f-1
liblzma - 5.4.1-1
libminiupnpc - 2.2.3-1
libmnl0 - 1.0.5-1
libmount1 - 2.38.1-1
libnatpmp1 - 20150609-3
libncurses6 - 6.4-1
libnghttp2-14 - 1.63.0-1
libnl-tiny2023-07-01 - 2023-07-01-d433990c-1
libopenssl-conf - 3.0.15-1
libopenssl3 - 3.0.15-1
libpcre - 8.45-5
libpopt0 - 1.19-1
libpthread - 1.2.4-4
libreadline8 - 8.2-1
librt - 1.2.4-4
libruby3.3 - 3.3.6-1
libsmartcols1 - 2.38.1-1
libstdcpp6 - 8.4.0-4
libubox20220927 - 2022-09-27-ea560134-1
libubus-lua - 2022-06-01-2bebf93c-1
libubus20220601 - 2022-06-01-2bebf93c-1
libuci20130104 - 2021-10-22-f84f49f0-6
libuclient20201210 - 2021-05-14-6a6011df-1
libucode20220812 - 2023-01-09-8dad974b-1
libusb-1.0-0 - 1.0.26-7
libustream-openssl20201210 - 2022-12-08-9217ab46-1
libuuid1 - 2.38.1-1
libuv1 - 1.48.0-1
libwebsockets-full - 4.3.2-3
libxtables12 - 1.8.7-2
libyaml - 0.2.5-1
logd - 2022-08-13-4c7b720b-14
lsblk - 2.38.1-1
lua - 5.1.5-11
luci - git-26.103.25611-03b3a44
luci-app-accesscontrol - 1
luci-app-aria2 - git-26.103.25611-03b3a44
luci-app-arpbind - 1
luci-app-autoreboot - 1.0
luci-app-ddns - git-26.103.25611-03b3a44
luci-app-filetransfer - git-26.103.25611-03b3a44
luci-app-firewall - git-26.103.25611-03b3a44
luci-app-hd-idle - git-26.103.25611-03b3a44
luci-app-ipsec-vpnd - git-26.103.25611-03b3a44
luci-app-mwan3 - git-26.103.25611-03b3a44
luci-app-mwan3helper - 1
luci-app-nlbwmon - git-26.103.25611-03b3a44
luci-app-openclash - 0.46.137
luci-app-opkg - git-26.103.25611-03b3a44
luci-app-samba - git-26.103.25611-03b3a44
luci-app-smartdns - 1.2023.42
luci-app-socat - git-26.103.25611-03b3a44
luci-app-sqm - git-26.103.25611-03b3a44
luci-app-syncdial - 2.0
luci-app-ttyd - git-26.103.25611-03b3a44
luci-app-turboacc - git-26.103.25611-03b3a44
luci-app-udpxy - git-26.103.25611-03b3a44
luci-app-uhttpd - git-26.103.25611-03b3a44
luci-app-upnp - git-26.103.25611-03b3a44
luci-app-usb-printer - 1.0
luci-app-vlmcsd - 1.0
luci-app-vsftpd - git-26.103.25611-03b3a44
luci-app-webadmin - 1.0
luci-app-wol - git-26.103.25611-03b3a44
luci-app-zerotier - git-26.103.25611-03b3a44
luci-base - git-26.103.25611-03b3a44
luci-compat - git-26.103.25611-03b3a44
luci-i18n-accesscontrol-zh-cn - git-26.103.25611-03b3a44
luci-i18n-aria2-zh-cn - git-26.103.25611-03b3a44
luci-i18n-arpbind-zh-cn - git-26.103.25611-03b3a44
luci-i18n-autoreboot-zh-cn - git-26.103.25611-03b3a44
luci-i18n-base-zh-cn - git-26.103.25611-03b3a44
luci-i18n-ddns-zh-cn - git-26.103.25611-03b3a44
luci-i18n-filetransfer-zh-cn - git-26.103.25611-03b3a44
luci-i18n-firewall-zh-cn - git-26.103.25611-03b3a44
luci-i18n-hd-idle-zh-cn - git-26.103.25611-03b3a44
luci-i18n-ipsec-vpnd-zh-cn - git-26.103.25611-03b3a44
luci-i18n-mwan3-zh-cn - git-26.103.25611-03b3a44
luci-i18n-mwan3helper-zh-cn - git-26.103.25611-03b3a44
luci-i18n-nlbwmon-zh-cn - git-26.103.25611-03b3a44
luci-i18n-opkg-zh-cn - git-26.103.25611-03b3a44
luci-i18n-samba-zh-cn - git-26.103.25611-03b3a44
luci-i18n-smartdns-zh-cn - git-26.103.25611-03b3a44
luci-i18n-socat-zh-cn - git-26.103.25611-03b3a44
luci-i18n-sqm-zh-cn - git-26.103.25611-03b3a44
luci-i18n-ttyd-zh-cn - git-26.103.25611-03b3a44
luci-i18n-turboacc-zh-cn - git-26.103.25611-03b3a44
luci-i18n-udpxy-zh-cn - git-26.103.25611-03b3a44
luci-i18n-uhttpd-zh-cn - git-26.103.25611-03b3a44
luci-i18n-upnp-zh-cn - git-26.103.25611-03b3a44
luci-i18n-usb-printer-zh-cn - git-26.103.25611-03b3a44
luci-i18n-vlmcsd-zh-cn - git-26.103.25611-03b3a44
luci-i18n-vsftpd-zh-cn - git-26.103.25611-03b3a44
luci-i18n-webadmin-zh-cn - git-26.103.25611-03b3a44
luci-i18n-wol-zh-cn - git-26.103.25611-03b3a44
luci-i18n-zerotier-zh-cn - git-26.103.25611-03b3a44
luci-lib-base - git-26.103.25611-03b3a44
luci-lib-fs - 1.0-2
luci-lib-ip - git-26.103.25611-03b3a44
luci-lib-ipkg - git-26.103.25611-03b3a44
luci-lib-jsonc - git-26.103.25611-03b3a44
luci-lib-nixio - git-26.103.25611-03b3a44
luci-light - git-26.103.25611-03b3a44
luci-lua-runtime - git-26.103.25611-03b3a44
luci-mod-admin-full - git-26.103.25611-03b3a44
luci-mod-network - git-26.103.25611-03b3a44
luci-mod-status - git-26.103.25611-03b3a44
luci-mod-system - git-26.103.25611-03b3a44
luci-proto-ipv6 - git-26.103.25611-03b3a44
luci-proto-ppp - git-26.103.25611-03b3a44
luci-ssl-openssl - git-26.103.25611-03b3a44
luci-theme-argon - 1.8.4
luci-theme-bootstrap - git-26.103.25611-03b3a44
luci-theme-neobird - 2.0
miniupnpd - 2.0.20170421-3
mtd - 26
mwan3 - 2.8.12-1
netifd - 2021-06-04-50381d0a-1
nlbwmon - 2021-09-01-d82c910c-1
odhcp6c - 2021-01-09-53f07e90-18
odhcpd-ipv6only - 2021-06-19-564d25e5-15
openssl-util - 3.0.15-1
opkg - 2022-02-24-d038e5b6-5
p910nd - 0.97-9
pdnsd-alt - 1.2.9b-par-3
ppp - 2.4.9.git-2021-01-04-6
ppp-mod-pppoe - 2.4.9.git-2021-01-04-6
ppp-mod-pppol2tp - 2.4.9.git-2021-01-04-6
ppp-mod-pptp - 2.4.9.git-2021-01-04-6
procd - 2023-01-16-190f13a7-1
procd-seccomp - 2023-01-16-190f13a7-1
resolveip - 2
rpcd - 2023-01-21-c0df2a7a-1
rpcd-mod-file - 2023-01-21-c0df2a7a-1
rpcd-mod-iwinfo - 2023-01-21-c0df2a7a-1
rpcd-mod-luci - 20240305-1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2023-01-21-c0df2a7a-1
ruby - 3.3.6-1
ruby-bigdecimal - 3.3.6-1
ruby-date - 3.3.6-1
ruby-digest - 3.3.6-1
ruby-enc - 3.3.6-1
ruby-pstore - 3.3.6-1
ruby-psych - 3.3.6-1
ruby-stringio - 3.3.6-1
ruby-yaml - 3.3.6-1
samba36-server - 4.0.26-9
shellsync - 0.2-2
smartdns - 47.1-5
smartmontools - 7.4-1
socat - 1.8.0.0-2
sqm-scripts - 1.6.0-1
strongswan - 5.9.13-1
strongswan-charon - 5.9.13-1
strongswan-ipsec - 5.9.13-1
strongswan-minimal - 5.9.13-1
strongswan-mod-aes - 5.9.13-1
strongswan-mod-gmp - 5.9.13-1
strongswan-mod-hmac - 5.9.13-1
strongswan-mod-kdf - 5.9.13-1
strongswan-mod-kernel-libipsec - 5.9.13-1
strongswan-mod-kernel-netlink - 5.9.13-1
strongswan-mod-nonce - 5.9.13-1
strongswan-mod-pubkey - 5.9.13-1
strongswan-mod-random - 5.9.13-1
strongswan-mod-sha1 - 5.9.13-1
strongswan-mod-socket-default - 5.9.13-1
strongswan-mod-stroke - 5.9.13-1
strongswan-mod-updown - 5.9.13-1
strongswan-mod-x509 - 5.9.13-1
strongswan-mod-xauth-generic - 5.9.13-1
strongswan-mod-xcbc - 5.9.13-1
swconfig - 12
tc-tiny - 6.2.0-1
terminfo - 6.4-1
ttyd - 1.6.3-3
ubi-utils - 2.1.5-1
ubox - 2022-08-13-4c7b720b-14
ubus - 2022-06-01-2bebf93c-1
ubusd - 2022-06-01-2bebf93c-1
uci - 2021-10-22-f84f49f0-6
uclient-fetch - 2021-05-14-6a6011df-1
ucode - 2023-01-09-8dad974b-1
ucode-mod-fs - 2023-01-09-8dad974b-1
ucode-mod-html - 1
ucode-mod-lua - 1
ucode-mod-math - 2023-01-09-8dad974b-1
ucode-mod-ubus - 2023-01-09-8dad974b-1
ucode-mod-uci - 2023-01-09-8dad974b-1
udpxy - 1.0-25.1-1
uhttpd - 2022-10-31-23977554-1
uhttpd-mod-ubus - 2022-10-31-23977554-1
unzip - 6.0-8
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usbutils - 014-1
vlmcsd - svn1113-3
vsftpd-alt - 3.0.5-2
wget-ssl - 1.21.3-1
wireless-regdb - 2022.08.12-1
wpad-openssl - 2022-07-29-b704dc72-9
xl2tpd - 1.3.18-1
xz - 5.4.1-1
xz-utils - 5.4.1-1
zerotier - 1.16.0-1
zlib - 1.2.13-9
